.estab-container {
    display: flex;
  }
  
.estabmenu-container {
display: flex;
flex-direction: column;
background-color: rgb(245, 245, 245);
border-radius: 20px;
min-width: 30%;
min-height: 20px;
align-items: center;
flex-wrap: wrap;
text-align: center;
position: relative;
margin-bottom: auto;
margin-left: 10px;
padding: 10px; 
}
  
.establishment-shop{
  display:flex;
  margin: 0px;
  padding: 20px;
  flex-direction: column;
  align-items: center;
}

.establishment-sorting{
  margin-bottom:10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.establishment-sorting button,
.establishment-sorting p{
  margin-right: 20px;
  padding: 10px;
}

.establishment-container{
  color: black;
  display: flex;
  flex-wrap: wrap;
  margin: 0px;
  padding:0px;
  gap: 10px;
  justify-content: center;
}

.establishment-group{
  display: inline-flex;
  align-items: center;
  border: 1px solid gray;
  border-radius: 20px;
  text-align: center;
  width: 48%;
  min-height: 20vh;
  max-height: 50vw;
  word-wrap: break-word;
  background-color:white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.establishment-img {
  width: 33%;
}

.establishment-img img{
  max-width: 100%;
  max-height: 100%;
  object-fit:cover;
  border-radius: 15px;
}

.establishment-group button{
  margin-top: auto;
  padding: 10px 15px;
}

.establishment-name{
  font-size: 120%;
}

.establishment-deets{
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center;
  width: 67%;
}

.establishment-deets h1,
.establishment-deets p {
  margin: 5px 0;
}

.search-food-params{
  display:inline-flex;
  flex-direction: column;
}

.min-max{
  display:inline-flex;
  flex-direction: row;
}